<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <title>Quiz</title>
</head>
<body>
    <div class="blocc">
        <h1>Answer Key</h1>
        <hr />
        <ol>
            <li>b. program</li>
            <li>a. hardware</li>
            <li>d. the CPU</li>
            <li>b. microproccessors</li>
            <li>c. main memory</li>
            <li>a. RAM</li>
            <li>c. Secondary Storage</li>
            <li>b. an input device</li>
            <li>a. an output device</li>
            <li>a. byte</li>
            <li>b. bit</li>
            <li>b. binary</li>
            <li>c. 0</li>
            <li>b. ASCII</li>
            <li>d. Unicode</li>
            <li>a. tow's complement</li>
            <li>b. floating-point</li>
            <li>d. pixels</li>
            <li>b. a stream of binary numbers</li>
            <li>b. decode</li>
            <li>c. machine learning</li>
            <li>a. assembler</li>
            <li>d. key words</li>
            <li>a. syntax</li>
            <li>b. compiler</li>
        </ol>
        <hr />
        <h3>TRUE or FALSE</h3>
        <ol>
            <li>False</li>
            <li>True</li>
            <li>True</li>
            <li>False</li>
            <li>True</li>
            <li>True</li>
            <li>True</li>
            <li>False</li>
            <li>False</li>
            <li>False</li>
        </ol>
        <hr />
        <h3>Short Answer</h3>
        <ol>
            <li>The CPU is the Central processing unit, without it the computer itself could not process the binary code given or the software</li>
            <li>Turned on would get 1 and while off gets 0</li>
            <li>digital data</li>
            <li>Keywords</li>
            <li>Nmeumonics</li>
            <li>nterpreter both translates and executes the instructions of a program, while a compiler translates a program language into a seperate language</li>
            <li>Operating System</li>



        </ol>

    </div>
    <div class="blocc">
        <h1>Chapter 2</h1>
        <ol>
            <li>c. logic</li>
            <li>b. Software requirement</li>
            <li>d. algorithm</li>
            <li>b. pseudocode</li>
            <li>a. flowchart</li>
            <li>c. sequence structure</li>
            <li>c. string</li>
            <li>a. varible</li>
            <li>b. user</li>
            <li>d. prompt</li>
            <li>b. assignment statement</li>
            <li>a. operhands</li>
            <li>c. exponent</li>
            <li>a. moldules</li>
            <li>d. Variable declaration</li>
            <li>b. initialazation</li>
            <li>b. uninitialized</li>
            <li>c. named constant</li>
            <li>d. hand tracing</li>
            <li>a.comments</li>
        </ol>
        <h3>TRUE or FALSE</h3>
        <ol>
            <li>False</li>
            <li>True</li>
            <li>False</li>
            <li>True</li>
            <li>False</li>
            <li>True</li>
            <li>True</li>
            <li>True</li>
            <li>False</li>
            <li>False</li>
        </ol>
        <h3>Short Answers</h3>
        <ol>
            <li>Working with the customer to find out what it is they want their program to do.  Interview them.</li>
            <li>An informal language that has no syntax rules, and is not meant to be compiled or executed. Instead, programmers use pseudocode to create models, or "mock-ups" of programs. Essentially it is a fake code.</li>
            <li>input, process and output</li>
            <li>programs that are easy and very easy at that to use</li>
            <li>varible name and varible data type</li>
            <li>garbage or trash</li>

        </ol>
    </div>
</body>
</html>