.bloc{
    display: inline-block;
    background-color: rgb(14, 103, 155);
    padding: 75px;
    margin-left: 550px;
    margin-top: 200px;
    text-align: center;
    border-radius: 20px;
}
.blocc ol li{
    padding-bottom: 15px;
    margin-left: 10px;
}
body{
    background-color: rgb(89, 93, 105);
}

.blocc{
    display: inline-block;
    background-color: rgb(14, 103, 155);
    padding: 75px;
    margin-left: 250px;
    margin-top: 200px;
    text-align: center;
    border-radius: 20px;
}
.blocc h3{
    text-align: center
}
